<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}개인 페이지 HOME{% endblock %}</title>
    {% block headscript %}{% endblock %}
    <style>
        body {
            margin: 0;
        }
        .sidebar_content{
            top:0px;
            position: fixed;
            width: 230px;
            height: 100%;
            float : left;
            clear : left;
            background-color: blanchedalmond;
        }
        .header_content{
            display: sticky;
            margin-left: 230px;
            height: 38px;
            width: 100%;
            background-color: brown;
            top : 0px;
            padding: 0;
        }
        .container{
            position:fixed;
            margin-left: 230px;
            width: 100%;
            height: 100%;
            top:38px;
            background-color: aqua;
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>
    <header class = "header_content">
        {% block utab %}머리{% endblock %}
    </header>
    <aside class="sidebar_content">
        {% block ltab %}사이드바{% endblock %}
    </aside>
    <div class="container">
        {% block page %}내용{% endblock %}
      </div>
    {% block bodyscript %}{% endblock %}
</body>
</html>