<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: "Open Sans", sans-serif;
        }
        .header{
            position: fixed;
            top:0px;
            width:100%; 
            height: 65px;
        }
        .header img{
            margin-top: 5px;
            margin-left: 5px;
        }
        .create{
            float:right;
            border:none;
            background: black;
            font-size: 15px;
            border-radius: 4px;
            margin:23px 20px 10px 10px;
            padding: 7px 10px;
        }
        .login{
            float:right;
            margin:23px 5px 10px 10px;
            border:none;
            background: white;
            font-size: 15px;
            border-radius: 4px;
            padding: 7px 10px;
        }
        .create2{
            border:none;
            background: #1E90FF;
            font-size: 15px;
            font-weight: bold;
            border-radius: 4px;
            padding: 7px 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color:black;
        }
        .create a{
            color:white
        }
        .login:hover {
            background: #f0f0f0; /* 마우스를 올렸을 때 밝은 회색으로 변경 */
        }
        .create:hover {
            background: #333; /* 마우스를 올렸을 때 밝은 회색으로 변경 */
        }
        .content {
            margin-top: 110px; /* 헤더의 아래에 여백을 주어 헤더가 글을 가리지 않도록 함 */
            padding: 20px; /* 글 주위에 여백 추가 */
            line-height: 1.6; /* 줄 간격 설정 */
            text-align: center;
        }
        .content span{
            font-size: 55px;
            font-weight: bold;
        }
        .content div{
            font-size: 24px;
            margin-top: 5px;
            font-family: "Lato", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .create2 a{
            color: hsla(0,0%,100%,.87);
        }
    </style>
</head>
<body>
{% if user.is_active %}
    pass
{% else %}
    <header class="header">
        {% load static %}
        <a href = "/"><img src="{% static 'notion.png' %}" height="55px"></a>
        <button class = "create">
            <a href="{% url 'create' %}">Get Notion Free</a>
        </button>
        <button class = "login">
            <a href="{% url 'login' %}">Log in</a>
        </button>
    </header>    
    <div class="content">
        <span>Write, play, organize, play</span>
        <div>Turn ideas into action<br> with Notion's AI-powered workspace.</div>
        <button class="create2"><a href="{% url 'create' %}">Get Notion Free</a></button>
        <img src="{% static 'mainhair.png' %}" width="100%">
    </div>
{% endif %}
</body>
</html>